{
  "manifest_version": 3,
  "name": "AI-Powered OpenJobAutofill",
  "version": "1.2.0",
  "description": "AI-powered job application helper: parse your resume into a local profile, autofill forms with privacy-first AI field analysis, and learn from your edits.",
  "homepage_url": "https://github.com/Toshihiko-Lin/OpenJobAutofill",
  "browser_specific_settings": {
    "gecko": {
      "id": "openjobautofill@br1an67.github.io",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ]
      }
    }
  },
  "permissions": [
    "activeTab",
    "alarms",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "scripts": [
      "src/background.js"
    ],
    "type": "module"
  },
  "action": {
    "default_title": "AI-Powered OpenJobAutofill",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/options.html"
}
